[33mcommit c60de2628c14e98e23e35f5ae273e973adf630b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: showintime <974200701@qq.com>
Date:   Tue Apr 16 17:40:57 2019 +0800

    æ–°å¢äº†InsertSorté€’å½’å®ç°ç‰ˆæœ¬!
    ...

[33mcommit 96ab7218fd8f325a9fc876468a8f56c280f05e01[m
Author: showintime <974200701@qq.com>
Date:   Tue Apr 16 17:22:40 2019 +0800

    add on InsertSort
    ...

[33mcommit b3cbc89fcb471d0d16d9a0cd7caf7faa5c27cd39[m
Author: showintime <974200701@qq.com>
Date:   Mon Apr 15 22:18:32 2019 +0800

    add some notes and complete the DEBUG version for some days!

[33mcommit f062bbf4c1542a8b5d212ae9778bd82d233a3ac3[m
Author: showintime <974200701@qq.com>
Date:   Sun Apr 14 22:27:24 2019 +0800

    new note for Chinese:
    å¼€å§‹æ”¯æŒä¸­æ–‡æ³¨é‡Š!
    æ”¹å˜:
    æ–°å¢äº†å†’æ³¡æ’åºBubbleSort
    æ–°å¢äº†é¸¡å°¾é…’æ’åºBubbleSortJW
    æ–°å¢äº†æ’å…¥æ’åºInsertSort
    æ–°å¢äº†æ’å…¥æ’åºé€’å½’å®ç°InsertSortDG
    
    è®¡åˆ’ä¸‹æ¬¡å°†å®ç°:
    å¿«é€Ÿæ’åº
    é€‰æ‹©æ’åº
    é‡åŠ›æ’åº
    ...
    
    Data:2019/04/14 22:37
    By:showintime

[33mcommit a6a793247c83803f9d55688c8f0bffd238224fb4[m
Author: showintime <974200701@qq.com>
Date:   Sat Apr 13 19:54:33 2019 +0800

    //2019/04/13
    add on Insert Sort and Insert Sort DG

[33mcommit 7ecaea10fd07ea847b1d7c7bcc84f2910f900ddf[m
Author: showintime <974200701@qq.com>
Date:   Sat Apr 13 19:27:19 2019 +0800

    2019/04/13
